http.host: "0.0.0.0"

xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]
xpack.monitoring.elasticsearch.username: "${ELASTICSEARCH_USERNAME}"
xpack.monitoring.elasticsearch.password: "${ELASTICSEARCH_PASSWORD}"

log.level: info

pipeline.workers: 2
pipeline.batch.size: 125
pipeline.batch.delay: 50

queue.type: memory
queue.max_bytes: 1gb
